# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/cll/api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/cll/consumer/: Consumer.java
dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/cll/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml
